let basicSalary = ("enter your basic salary");
let benefits = ("enter your benefits ");
grossSalary = parseInt(basicSalary)+parseInt(benefits);
console.log(`your gross salary is ${grossSalary}`)
function getPayeefromSalary (grossSalary){
    let Payee = 0;
    if(grossSalary <= 24,000){
        Payee = grossSlary*0.1
    }
    else if (grossSalary <= 24,000 && grossSalary <=32,333){
        Payee = grossSalary*0.25
    }
    else if (grossSalary > 32,333){
        Payee = grossSalary*0.3
    }
    return Payee
}
let Payeerate = getPayeefromSalary(grossSalary)
console.log(`your Payee tax is ${Payeerate}`)
 
function getNHIFdeductions (grossSalary){
 let deductions = 0;
 if (grossSalary <= 5,999){
    deduction = 150
}
  else if (grossSalary >= 6,000 && grossSalary <= 7,999){
    deduction = 300
}
else if (grossSalary >= 8,000 && grossSalary <= 11,999){
    deduction = 400
}
 else if (grossSalary >= 12,000 && grossSalary14,999){
    deduction = 500
}
 else if (grossSalary >= 15,000 && grossSalary <= 19,999){
    deduction = 600
}
 else if (grossSalary >= 20,000 && grossSalary <= 24,999){
    deduction = 750
}
 else if (grossSalary >= 25,000 && grossSalary <= 29,999){
    deduction = 850
}
else if ( grossSalary >= 30,000 && grossSalary <= 34,999){
    deduction = 1000
}
 else if (grossSalary >= 40,000 && grossSalary <= 44,999){
    deduction = 1100
}
else if ( grossSalary >= 45,000 && grossSalary <= 49,999){
    deduction = 1200
}
else if(grossSalary >=60,000 && grossSalary<=69,999){
    deduction = 1300
}
else if(grossSalary >=70,000 && grossSalary<=79,999){
    deduction = 1400
}
else if(grossSalary >=80,000 && grossSalary<=89,999){
    deduction = 1500
}
else if(grossSalary >=90,000 && grossSalary<=99,999){
    deduction = 1600
}
else if(grossSalary >=100,000){
    deduction = 1700
}
return deduction

}

let NHIFrate = getNHIFdeductions(grossSalary);
console.log(`Your NHIF deduction is ${NHIFrate}`)
function getNSSFdeductions (grossSalary){
    deduction = grossSalary*0.05
    if (deduction > 300){
        deduction = 300
    }
    return deduction
}
let NSSFdeduction = getNSSFdeductions(grossSalary);
console.log(`Your NSSF deduction is $ {NSSF deduction}`)
function Netsalary(){
    let net = grossSalary -(Payeerate + NSSFdeduction)
    return Netsalary
}
console.log (`Your Net salary is ${Netsalary()}`);


