
basicSalary = prompt ("Hello esteemed employee please enter your Basic Salary"); // Prompt for Basic Salary
benefits = prompt ( "Please input your Benefits"); // Prompt for Benefits


   
//function with an if statement for the NHIF deductions
function nhifDeductions() {
    if (basicSalary >= 1 && basicSalary < 6000){
        nhif1 = 150;
        return nhif1;
    }
    
    else if (basicSalary >= 6000 && basicSalary < 8000){
        nhif2 = 300;
        return nhif2;
    }
    else if (basicSalary >= 8000 && basicSalary < 12000){
        nhif3 =  400;
        return nhif3;
    }
    else if (basicSalary >= 12000 && basicSalary < 15000){
            nhif4 =  500;
            return nhif4;
    }
    else if (basicSalary >= 15000 && basicSalary < 20000){
        nhif5 = 600;
        return nhif5;
    }
    else if (basicSalary >= 20000 && basicSalary < 25000){
        nhif6 = 750;
        return nhif6;
    }
    else if (basicSalary >= 25000 && basicSalary < 30000){
        nhif7 = 850;
        return nhif7;
    }
    else if (basicSalary >= 30000 && basicSalary < 35000){
        nhif8= 900;
        return nhif8;
    }
    else if (basicSalary >= 35000 && basicSalary < 40000){
        nhif9 = 950;
        return nhif9;
    }
    else if (basicSalary >= 40000 && basicSalary < 45000){
        nhif10 = 1000;
        return nhif10;
    }
    else if (basicSalary >= 45000 && basicSalary < 50000){
        nhif11 = 1100;
        return nhif11;
    }
    else if (basicSalary >= 50000 && basicSalary < 60000){
        nhif12 = 1200;
        return nhif12;
    }
    else if (basicSalary >= 60000 && basicSalary < 70000){
        nhif13 = 1300;
        return nhif13;
    }
    else if (basicSalary >= 70000 && basicSalary < 80000){
        nhif14 = 1400;
        return nhif14;
    }
    else if (basicSalary >= 80000 && basicSalary < 90000){
        nhif15 = 1500;
        return nhif15;
    }
    else if (basicSalary >= 90000 && basicSalary < 100000){
        nhif16 = 1600;
        return nhif16;
    }
    else if(basicSalary >= 100000){
        nhif17 = 1700;
        return nhif17;
    }
    else{
        return "INVALID INPUT"
    
    }

}

//Function with an if statement for the Payee Deductions
function payeeDeductions() {
    if (basicSalary < 24000){
        payee1 = 0;
        return payee1;
        }
    else if (basicSalary >= 24000){
        payee24= 0.1 * basicSalary;
        return payee24;

    }    
    
    else if (basicSalary >= 24000 && basicSalary <= 32333){
        payee2 = 0.25 * basicSalary;
        return payee2;
        }
    else( basicSalary> 32,333);{
        payee3 = 0.3 * basicSalary;
        return payee3;
        }
                           
}
//Function with an if statement for the NSSF Deductions
function nssfDeductions(){
    if (basicSalary>= 0 && basicSalary<= 3000){
        nssf1 = 180;
        return nssf1;
    }
    else if (basicSalary>3000 && basicSalary<= 4500){
        nssf2 = 270;
        return nssf2;
    }
    else (basicSalary>4500 && basicSalary<= 500000);{
        nssf3 = 360;
        return nssf3;
    }
}
//Function for all the Salary deductions
function salaryDeductions(){
    deductions = payeeDeductions() + nssfDeductions() + nhifDeductions();
    return deductions;
}

//Function for the Gross salary
function grossSalary(){
    return parseInt(basicSalary) + parseInt(benefits);
   
}

//Function for the Net Salary
function netSalary(){
    return  grossSalary() - salaryDeductions();
   
}


//Function to display all the salary calculations
function salaryCalculator(){
    return `Your Gross Salary is: ${grossSalary()}; Your NHIF tax is: ${nhifDeductions()};  Your NSSF tax is: ${nssfDeductions()}; Your Paye is :${payeeDeductions().toFixed(2)}; Your Net Salary is: ${netSalary().toFixed(2)};`;
  }
// DOM manipulation to ensure our values and calculations done are displayed in the DOM
const result = () => document.getElementById('paragraph').innerHTML=salaryCalculator();